{
  "name": "@template/basic",
  "private": true,
  "version": "3.4.3",
  "description": "Basic Example.",
  "scripts": {
    "start": "node lib/index.js",
    "watch": "tsbb watch --disable-babel --file-names src/index.ts --file-names src/main.ts",
    "build": "tsbb build --disable-babel --file-names src/index.ts --file-names src/main.ts",
    "test": "npm run build && tsbb test",
    "coverage": "npm run build && tsbb test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/basic"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "tsbb": "^3.4.3"
  }
}
