{
  "name": "tsbb",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:basic": "lerna exec \"npm run build\" --scope @template/basic",
    "test:basic": "lerna exec \"npm run coverage\" --scope @template/basic",
    "build:express": "lerna exec \"npm run build\" --scope @template/express",
    "build:hapi": "lerna exec \"npm run build\" --scope @template/hapi",
    "build:react-component": "lerna exec \"npm run build && npm run doc\" --scope @template/react-component --stream",
    "build:react-component-tsx": "lerna exec \"npm run build\" --scope @template/react-component-tsx",
    "build:express-typeorm": "lerna exec \"npm run build\" --scope @template/express-typeorm",
    "watch": "lerna exec \"tsc -p ./ --types --outDir lib --watch\" --scope tsbb",
    "build": "lerna exec \"tsc -p ./ --types --outDir lib\" --scope create-tsbb --scope tsbb --stream",
    "type-check": "lerna exec \"tsc --noEmit\" --scope create-tsbb --scope tsbb --stream",
    "hoist": "lerna bootstrap --hoist",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "pretty-quick": "pretty-quick",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "version": "lerna version --no-changelog --no-git-tag-version --no-push --yes",
    "publish": "lerna publish from-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "husky": "5.2.0",
    "lerna": "4.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "typescript": "4.2.3"
  },
  "workspaces": [
    "packages/tsbb",
    "packages/create-tsbb"
  ]
}
