{
  "name": "tsbb",
  "private": true,
  "license": "MIT",
  "description": "TSBB is a zero-config CLI that helps you develop, test, and publish modern TypeScript project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb.git"
  },
  "scripts": {
    "prepare": "husky install",
    "-----↓↓↓↓↓↓↓↓↓↓↓↓↓↓-----": "----------",
    "build:example": "lerna exec \"npm run build\" --scope @template/*",
    "build:basic": "lerna exec \"npm run build\" --scope @template/basic",
    "watch:basic": "lerna exec \"npm run watch\" --scope @template/basic",
    "test:basic": "lerna exec \"npm run coverage\" --scope @template/basic",
    "build:umd": "lerna exec \"npm run build\" --scope @template/umd",
    "watch:umd": "lerna exec \"npm run watch\" --scope @template/umd",
    "build:vue": "lerna exec \"npm run build\" --scope @template/vue",
    "watch:vue": "lerna exec \"npm run watch\" --scope @template/vue",
    "build:express": "lerna exec \"npm run build\" --scope @template/express",
    "watch:express": "lerna exec \"npm run watch\" --scope @template/express",
    "build:express-typeorm": "lerna exec \"npm run build\" --scope @template/express-typeorm",
    "watch:express-typeorm": "lerna exec \"npm run watch\" --scope @template/express-typeorm",
    "build:hapi": "lerna exec \"npm run build\" --scope @template/hapi",
    "watch:hapi": "lerna exec \"npm run watch\" --scope @template/hapi",
    "build:koa": "lerna exec \"npm run build\" --scope @template/koa",
    "watch:koa": "lerna exec \"npm run watch\" --scope @template/koa",
    "build:transform-typescript": "lerna exec \"npm run build\" --scope @template/transform-typescript",
    "watch:transform-typescript": "lerna exec \"npm run watch\" --scope @template/transform-typescript",
    "build:react-component": "lerna exec \"npm run build\" --scope @template/react-component",
    "watch:react-component": "lerna exec \"npm run watch\" --scope @template/react-component",
    "start:react-component": "lerna exec \"npm run doc:dev\" --scope @template/react-component",
    "build:react-component-tsx": "lerna exec \"npm run build\" --scope @template/react-component-tsx",
    "watch:react-component-tsx": "lerna exec \"npm run watch\" --scope @template/react-component-tsx",
    "-----↑↑↑↑↑↑↑↑↑↑↑↑↑↑-----": "----------",
    "watch": "lerna exec \"tsc -p ./ --types --outDir lib --watch\" --scope tsbb",
    "build": "lerna exec \"tsc -p ./ --types --outDir lib\" --scope create-tsbb --scope tsbb --stream",
    "type-check": "lerna exec \"tsc --noEmit\" --scope create-tsbb --scope tsbb --stream",
    "remove": "npm run clean && lerna exec \"rm -rf package-lock.json\" --scope @template/* --scope tsbb --scope create-tsbb",
    "clean": "lerna clean --yes",
    "pretty-quick": "pretty-quick",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "version": "lerna version --no-changelog --no-git-tag-version --no-push --yes",
    "bootstrap": "lerna bootstrap",
    "hoist": "lerna bootstrap --hoist",
    "publish": "lerna publish from-package"
  },
  "dependencies": {
    "husky": "~8.0.0",
    "lerna": "~5.1.0",
    "prettier": "~2.7.0",
    "pretty-quick": "~3.1.3",
    "typescript": "~4.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/**",
      "example/**"
    ]
  }
}
