{
  "name": "@template/vue",
  "private": true,
  "version": "3.5.1",
  "description": "",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "author": "jaywcjlove",
  "license": "ISC",
  "scripts": {
    "watch": "tsbb watch --use-vue",
    "build": "tsbb build --use-vue"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "tsbb": "^3.5.1"
  }
}
