{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "outDir": "cjs",
    "noEmit": false,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "module": "ES6",
    "moduleResolution": "node",
    "target": "ES6",
    "declaration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  }
}
