{
  "name": "@template/transform-typescript",
  "private": true,
  "version": "3.3.3",
  "description": "Transform Typescript Example.",
  "scripts": {
    "watch": "tsbb watch --disable-babel-option --no-esm",
    "build": "tsbb build --disable-babel-option --no-esm",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/transform-typescript"
  },
  "jest": {},
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "tsbb": "^3.3.3"
  }
}
