{
  "name": "@template/react-component",
  "version": "3.0.3",
  "private": true,
  "description": "React Component Example.",
  "scripts": {
    "watch": "tsbb watch --entry src/index.jsx",
    "build": "tsbb build --entry src/index.jsx && npm run css:build && npm run css:build:dist",
    "css:build": "compile-less -d src -o esm",
    "css:watch": "compile-less -d src -o esm --watch",
    "css:build:dist": "compile-less -d src --combine dist/markdown-editor.css --rm-global",
    "test": "tsbb test --env=jsdom",
    "coverage": "tsbb test --env=jsdom --coverage",
    "doc:dev": "parcel watch website/index.html --dist-dir doc --no-cache",
    "doc": "parcel build website/index.html --dist-dir doc --public-url ./ --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/react-component"
  },
  "files": [
    "typings",
    "esm",
    "lib"
  ],
  "keywords": [],
  "license": "MIT",
  "source": "src/index.js",
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-umd": "7.14.5",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/runtime": "7.15.4",
    "@parcel/transformer-less": "2.0.0-rc.0",
    "@tsbb/babel-preset-tsbb": "1.14.2",
    "babel-plugin-transform-remove-imports": "1.5.5",
    "babel-plugin-transform-rename-import": "2.3.0",
    "compile-less-cli": "1.8.8",
    "less": "4.1.1",
    "parcel": "2.0.0-rc.0",
    "react-test-renderer": "17.0.2",
    "tsbb": "^3.0.3"
  },
  "dependencies": {
    "@parcel/transformer-react-refresh-wrap": "2.0.0-alpha.3",
    "classnames": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
