{
  "name": "koa-example",
  "version": "1.0.0",
  "description": "Koa Example",
  "scripts": {
    "prepare": "npm run build",
    "start": "node lib/app.js",
    "dev": "nodemon --inspect lib/app.js",
    "types": "tsbb types",
    "types:watch": "tsbb types --watch",
    "watch": "tsbb watch --timer 200",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/tsbb/tree/master/example/koa"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "@types/koa": "2.11.3",
    "nodemon": "2.0.4",
    "tsbb": "file:../../"
  },
  "dependencies": {
    "@babel/runtime": "7.9.6",
    "koa": "2.12.0"
  }
}
